<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    tools:context=".ProfileActivity">

    <item
        android:id="@+id/activity_profile_edit_text"
        android:orderInCategory="100"
        android:title="EDIT PROFILE"
        app:showAsAction="always"/>

</menu>