<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarStyle"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:gravity="center|bottom">

        <Button
            android:id="@+id/activity_profile_events_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/events"/>

        <Button
            android:id="@+id/activity_profile_people_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/people" />

        <Button
            android:id="@+id/activity_profile_maps_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/map"/>

        <Button
            android:id="@+id/activity_profile_profile_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/profile"
            android:textStyle="bold"
            android:textSize="20sp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/profile_activity_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@mipmap/profile" />

    <TextView
        android:id="@+id/profile_activity_first_name"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/profile_activity_avatar"
        android:layout_margin="20dp"
        android:ems="10"
        android:text="FirstName"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/profile_activity_last_name"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/profile_activity_avatar"
        android:layout_marginStart="20dp"
        android:layout_below="@id/profile_activity_first_name"
        android:ems="10"
        android:text="SecondName"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/profile_activity_uni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_activity_last_name"
        android:layout_margin="8dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:text="GriffithUni"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/profile_activity_campus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profile_activity_uni"
        android:layout_margin="8dp"
        android:ems="10"
        android:text="Gold Coast Campus"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/profile_activity_degree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_activity_campus"
        android:layout_margin="8dp"
        android:ems="10"
        android:text="Computer Science"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/profile_activity_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_activity_degree"
        android:layout_margin="8dp"
        android:text="Bio:"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>